{
  "manifest_version": 3,
  "name": "드래그 복사 우클릭 붙여넣기",
  "version": "1.0",
  "description": "텍스트를 드래그하면 자동으로 복사하고, 우클릭하면 붙여넣기 합니다.",
  "permissions": ["clipboardRead", "clipboardWrite", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "드래그 복사 우클릭 붙여넣기"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
